spring.datasource.url=jdbc:mysql://localhost:3306/gallery
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Multipart properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# S3 properties
aws.accessKey=ACCESS_KEY
aws.secretKey=SECRET_KEY
aws.region=REGION

# photowave properties
photowave.bucket-name=photowave-bucket
